# demo

./: pom.xml
src/main/java/com/springboot/: DemoApplication.java
src/main/java/com/springboot/bean/: Answer.java  Msg.java  Question.java  Subject.java  User.java
src/main/java/com/springboot/config/: DruidConfig.java  MyMvcConfig.java
src/main/java/com/springboot/constant/: PageConstant.java
src/main/java/com/springboot/controller/: QuestionController.java  UserController.java
src/main/java/com/springboot/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/springboot/service/: QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: ceshi.html  error.html  index.html  index2.html  login.html  register.html  shouye.html  success.html
