<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>




    <!--<link th:href="@{webjars/bootstrap/4.0.0/css/bootstrap.min.css}" rel="stylesheet" />-->

    <!--<script th:src="@{webjars/jquery/3.3.1/jquery.min.js}"></script>
    <script th:src="@{webjars/bootstrap/4.0.0/js/bootstrap.min.js}"></script>-->

    <!--<link th:href="@{static/bootstrap/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{static/bootstrap/css/bootstrap-theme.css}" rel="stylesheet" />

    <script th:src="@{static/bootstrap/js/bootstrap.js}"></script>
    <script th:src="@{static/js/jquery-1.12.4.min.js}"></script>-->


    <!--<script th:inline="javascript">
        $(function() {
            var height=document.documentElement.clientHeight;
            document.getElementById('iframe-page-content').style.height=height+'px';
        });

        var menuClick = function(menuUrl) {
            $("#iframe-page-content").attr('src',menuUrl);
        };
    </script>-->










    <!--Bootstrap-->
    <link th:href="@{Bootstrap/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
    <!-- Font Awesome -->
    <link th:href="@{Bootstrap/font-awesome/css/font-awesome.min.css}" rel="stylesheet" />
    <!--[if IE 7]>
    <link href="/Content/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" />
    <![endif]-->
    <link th:href="@{Bootstrap/sidebar-menu/sidebar-menu.css}" rel="stylesheet" />
    <link th:href="@{Bootstrap/ace/css/ace-rtl.min.css}" rel="stylesheet" />
    <link th:href="@{Bootstrap/ace/css/ace-skins.min.css}" rel="stylesheet" />
    <link th:href="@{Bootstrap/toastr/toastr.min.css}" rel="stylesheet" />

    <script th:src="@{Bootstrap/jquery-1.9.1.min.js}"></script>
    <script th:src="@{Bootstrap/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{Bootstrap/sidebar-menu/sidebar-menu.js}"></script>
    <script th:src="@{Bootstrap/bootstrap/js/bootstrap-tab.js}"></script>
    <!--[if lt IE 9]>
    <script src="/Scripts/html5shiv.js"></script>
    <script src="/Scripts/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Twitter bootstrap tutorial</h1>
    <nav class="navbar navbar-inverse">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>
        <div id="navbar-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page One</a></li>
                <li><a href="#">Page Two</a></li>
            </ul>
        </div>
    </nav>

    <div id="content" class="row-fluid">
        <div class="col-md-9">
            <h2>Main Content Section</h2>
        </div>
        <div class="col-md-3">
            <h2>Sidebar</h2>
        </div>
    </div>
</div>
<script th:src="@{Bootstrap/ace/js/ace-extra.min.js}"></script>
<script th:src="@{Bootstrap/ace/js/ace.min.js}"></script>

</body>
</html>